<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Verificador de Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4A4A4A;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 15px 25px;
            cursor: pointer;
            font-size: 18px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Verificador de Links do Discord</h1>

<div class="button-container">
    <button onclick="window.location.href='Checker.html'">Checkar Links</button>
    <button onclick="window.location.href='Checkergen.html'">Gerar e Checkar Links</button>
</div>

</body>
</html>
